 22  Variables      2938  Observations
------------------------------------------------------------------------------------------------------------------------
country 
       n  missing distinct 
    2938        0      193 

lowest : Afghanistan                        Albania                            Algeria                            Angola                             Antigua and Barbuda               
highest: Venezuela (Bolivarian Republic of) Viet Nam                           Yemen                              Zambia                             Zimbabwe                          
------------------------------------------------------------------------------------------------------------------------
year 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
    2938        0       16    0.996     2008    5.318     2000     2001     2004     2008     2012     2014     2015 

lowest : 2000 2001 2002 2003 2004, highest: 2011 2012 2013 2014 2015
                                                                                                          
Value       2000  2001  2002  2003  2004  2005  2006  2007  2008  2009  2010  2011  2012  2013  2014  2015
Frequency    183   183   183   183   183   183   183   183   183   183   183   183   183   193   183   183
Proportion 0.062 0.062 0.062 0.062 0.062 0.062 0.062 0.062 0.062 0.062 0.062 0.062 0.062 0.066 0.062 0.062
------------------------------------------------------------------------------------------------------------------------
status 
       n  missing distinct 
    2938        0        2 
                                
Value       Developed Developing
Frequency         512       2426
Proportion      0.174      0.826
------------------------------------------------------------------------------------------------------------------------
life_expectancy 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
    2928       10      362        1    69.22    10.62     51.4     54.8     63.1     72.1     75.7     79.7     82.0 

lowest : 36.3 39.0 41.0 41.5 42.3, highest: 85.0 86.0 87.0 88.0 89.0
------------------------------------------------------------------------------------------------------------------------
adult_mortality 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
    2928       10      425        1    164.8    134.1     13.0     19.0     74.0    144.0    228.0    336.0    398.3 

lowest :   1   2   3   4   5, highest: 693 699 715 717 723
------------------------------------------------------------------------------------------------------------------------
infant_deaths 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
    2938        0      209    0.974     30.3    51.15     0.00     0.00     0.00     3.00    22.00    58.00    94.15 

lowest :    0    1    2    3    4, highest: 1400 1500 1600 1700 1800
------------------------------------------------------------------------------------------------------------------------
alcohol 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
    2744      194     1076    0.999    4.603    4.555   0.0100   0.0100   0.8775   3.7550   7.7025  10.7570  11.9600 

lowest :  0.01  0.02  0.03  0.04  0.05, highest: 16.35 16.58 16.99 17.31 17.87
------------------------------------------------------------------------------------------------------------------------
percentage_expenditure 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
    2938        0     2328    0.991    738.3     1238    0.000    0.000    4.685   64.913  441.534 1852.948 4506.638 

lowest : 0.000000e+00 9.987219e-02 1.080560e-01 2.756483e-01 3.284181e-01
highest: 1.837933e+04 1.882287e+04 1.896135e+04 1.909905e+04 1.947991e+04
------------------------------------------------------------------------------------------------------------------------
hepatitis_b 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
    2385      553       87    0.997    80.94    23.25        9       44       77       92       97       99       99 

lowest :  1  2  4  5  6, highest: 95 96 97 98 99
------------------------------------------------------------------------------------------------------------------------
measles 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
    2938        0      958    0.962     2420     4492      0.0      0.0      0.0     17.0    360.2   3580.1   9985.6 

lowest :      0      1      2      3      4, highest: 133802 141258 168107 182485 212183
------------------------------------------------------------------------------------------------------------------------
bmi 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
    2904       34      608        1    38.32    22.87     5.20    11.90    19.30    43.50    56.20    61.80    64.78 

lowest :  1.0  1.4  1.8  1.9  2.0, highest: 79.3 81.6 82.8 83.3 87.3
------------------------------------------------------------------------------------------------------------------------
under_five_deaths 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
    2938        0      252    0.979    42.04    71.19        0        0        0        4       28       87      138 

lowest :    0    1    2    3    4, highest: 2100 2200 2300 2400 2500
------------------------------------------------------------------------------------------------------------------------
polio 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
    2919       19       73    0.996    82.55    21.45        9       52       78       93       97       99       99 

lowest :  3  4  5  6  7, highest: 95 96 97 98 99
------------------------------------------------------------------------------------------------------------------------
total_expenditure 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
    2712      226      818        1    5.938    2.771    1.930    2.840    4.260    5.755    7.492    9.120    9.760 

lowest :  0.37  0.65  0.74  0.76  0.92, highest: 17.00 17.14 17.20 17.24 17.60
------------------------------------------------------------------------------------------------------------------------
diphtheria 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
    2919       19       81    0.996    82.32    21.69        9       49       78       93       97       99       99 

lowest :  2  3  4  5  6, highest: 95 96 97 98 99
------------------------------------------------------------------------------------------------------------------------
hiv_aids 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
    2938        0      200    0.777    1.742    2.892    0.100    0.100    0.100    0.100    0.800    4.400    8.515 

lowest :  0.1  0.2  0.3  0.4  0.5, highest: 48.8 49.1 49.9 50.3 50.6
------------------------------------------------------------------------------------------------------------------------
gdp 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
    2490      448     2490        1     7483    11067    68.05   161.46   463.94  1766.95  5910.81 23726.14 41606.85 

lowest : 1.681350e+00 3.685949e+00 4.613575e+00 5.668726e+00 8.376432e+00
highest: 8.973971e+04 1.137519e+05 1.142938e+05 1.157616e+05 1.191727e+05
------------------------------------------------------------------------------------------------------------------------
population 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
    2286      652     2278        1 12753375 21575245     9618    29382   195793  1386542  7420359 25787136 47554416 

lowest :         34         36         41         43        123, highest: 1126135777 1144118674 1161977719 1179681239 1293859294
------------------------------------------------------------------------------------------------------------------------
thinness_1_19_years 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
    2904       34      200        1     4.84    4.527      0.6      0.8      1.6      3.3      7.2      9.8     13.8 

lowest :  0.1  0.2  0.3  0.4  0.5, highest: 27.2 27.3 27.4 27.5 27.7
------------------------------------------------------------------------------------------------------------------------
thinness_5_9_years 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
    2904       34      207        1     4.87    4.596      0.5      0.8      1.5      3.3      7.2      9.7     13.8 

lowest :  0.1  0.2  0.3  0.4  0.5, highest: 28.2 28.3 28.4 28.5 28.6
------------------------------------------------------------------------------------------------------------------------
income_composition_of_resources 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
    2771      167      625        1   0.6276   0.2271    0.277    0.387    0.493    0.677    0.779    0.864    0.892 

lowest : 0.000 0.253 0.255 0.261 0.266, highest: 0.939 0.941 0.942 0.945 0.948
------------------------------------------------------------------------------------------------------------------------
schooling 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
    2775      163      173        1    11.99    3.713      5.8      7.7     10.1     12.3     14.3     15.9     16.8 

lowest :  0.0  2.8  2.9  3.0  3.1, highest: 20.3 20.4 20.5 20.6 20.7
------------------------------------------------------------------------------------------------------------------------